# MahindraSMT

./: README.md  build.gradle
app/: build.gradle  fabric.properties  release.keystore.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atpl/digismt/: EmailActivity.java  PictureBarcodeActivity.java  ScannedBarcodeActivity.java  WebPageUi.java
app/src/main/java/com/atpl/digismt/bean/: AddressInformation.java  QrBean.java
app/src/main/java/com/atpl/digismt/constant/: Constants.java
app/src/main/java/com/atpl/digismt/gps/: GPSTracker.java
app/src/main/java/com/atpl/digismt/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/atpl/digismt/ui/frag/: LoginFrag.java  SubmitInformation.java
app/src/main/java/com/atpl/digismt/userinterface/: BarCodeScanner.java
app/src/main/java/com/atpl/digismt/utils/: CameraUtils.java  CommonFunctions.java  PrefFile.java
app/src/main/java/com/atpl/smt/: EmailActivity.java  PictureBarcodeActivity.java  ScannedBarcodeActivity.java  WebPageUi.java
app/src/main/java/com/atpl/smt/bean/: AddressInformation.java  QrBean.java
app/src/main/java/com/atpl/smt/constant/: Constants.java
app/src/main/java/com/atpl/smt/gps/: GPSTracker.java
app/src/main/java/com/atpl/smt/ui/: SplashActivity.java
app/src/main/java/com/atpl/smt/ui/activity/: MainActivity.java  SplashActivity.java  WebPage.java
app/src/main/java/com/atpl/smt/ui/frag/: LoginFrag.java  SubmitInformation.java
app/src/main/java/com/atpl/smt/userinterface/: BarCodeScanner.java
app/src/main/java/com/atpl/smt/utils/: CameraUtils.java  CommonFunctions.java  PrefFile.java
app/src/main/res/drawable/: dialog_button_bottom.xml  dialog_button_top.xml  round_edge.xml
app/src/main/res/layout/: activity_scan_barcode.xml  activity_splash.xml  activity_web_page.xml  dialog_url.xml  fragment_bar_code_scanner2.xml  fragment_login.xml  fragment_login2.xml  fragment_submit_information.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
