apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('release.keystore.jks')
            storePassword 'atpl123'
            keyAlias 'release'
            keyPassword 'atpl123'
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.atpl.smt"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.atpl.smt'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation (platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
