<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/url"
            android:title="Main Server"
            app:showAsAction="never" />

        <item
            android:id="@+id/urlSecond"
            android:title="Secondary Server"
            app:showAsAction="never" />

        <item android:id="@+id/qrcode"
            android:title="Camera"
            android:showAsAction="never"/>

</menu>