<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.atpl.digismt.ui.frag.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginScreen" />

    <TextView
        android:text="Enter Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="example@example.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Enter Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textPassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
